踏み台サーバの作成接続
1.VPC作成
2.サブネット作成
3.インターネットゲートウェイ作成
4.ルートテーブル作成
5.ルートテーブルをサブネットにアタッチ
6.パブリック用EC2インスタンス作成
7.セキュリティグループ作成
8.セキュリティグループをEC2にアタッチ
9.EC2にSSH接続
10.Elastic IP作成
11.Elastic IPをEC2にアタッチ
12.プライベートEC2インスタンス作成
13.パブリックEC2からプライベートEC2に接続
  1 キーペアをパブリックec2に繋がっているtera termにドラックドロップ
  2 chmodでキーペアファイルの権限を700に変更 ($ chmod 700 キーペアファイル名) 
  3 ssh -i rsa.pem(キーペア名)ec2-user@10.0.1.143(プライベートIPアドレス)これで踏み台サーバを使ってプライベートインスタンスに接続完了
14.NATゲートウェイ作成
15.プライベートサブネットのルートテーブル作成でNATゲートウェイにつなげる



削除手順：
1.EC2削除
2.NATゲートウェイ削除
3.ElasticIP削除
4.VPC削除