踏み台サーバの作成接続
1.VPC作成
2.サブネット作成
3.インターネットゲートウェイ作成
4.パブリックサブネットのルートテーブルを編集 (インターネットゲートウェイに向けてルートを設定する)
5.パブリック用EC2インスタンス作成
6.セキュリティグループ作成 (SSH接続できるようインバウンドに22を許可する)
7.セキュリティグループをEC2にアタッチ
8.EC2にSSH接続
9.Elastic IP作成
10.Elastic IPをEC2にアタッチ
11.プライベートEC2インスタンス作成
12.パブリックEC2からプライベートEC2に接続
  1 キーペアをパブリックec2に繋がっているtera termにドラックドロップ
  2 chmodでキーペアファイルの権限を700に変更 ($ chmod 700 キーペアファイル名) 
  3 ssh -i rsa.pem(キーペア名)ec2-user@10.0.1.143(プライベートIPアドレス)これで踏み台サーバを使ってプライベートインスタンスに接続完了
13.NATゲートウェイ作成
14.プライベートサブネットのルートテーブル作成でNATゲートウェイにつなげる(デフォルトのローカル接続はそのままで,0.0.0.0/0でNATゲートウェイに接続)
*同じVPC内のサブネットはルートテーブルを共有しているのでプライベートサブネットのルートテーブルは新しく作成する


削除手順：
1.EC2削除
2.NATゲートウェイ削除
3.ElasticIP削除
ピアリング削除
5.VPC削除


-----------------------------------------------------------------

◎VPCピアリング作成接続　（２つのVPC内のプライベートインスタンス同士の接続), Ping通信確認
0.接続先のVPC,サブネット、ルートテーブル,EC2作成
1.VPCピアリングを作成
  1.リクエスト側のVPCとその先のVPCを選択
  2.コンソール画面、ピアリングトップページでアクションから承諾を押す
2.リクエスト元と2つ目のVPC内にあるサブネットのルートテーブルをVPCピアリング(お互いのCIDRマスク)に向けるよう追加
3.3つ目のEC2のセキュリティグループのインバウンドにすべてのICMP iPv44を選択してPING通信をできるようにする.
4.１つ目のVPC内のプライベートEC2インスタンスから$ping (相手先のIPアドレス)でPingの確認ができる

$ ping + 飛ばしたい先のIPアドレス

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

AWS CLI インストール、設定方法 手順  Linux
$ curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
$ curl -o awscliv2.sig https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip.sig(最新バージョン)
$ gpg --verify awscliv2.sig awscliv2.zip（署名検証)
$ unzip awscliv2.zip (zipフォルダ解凍)
$ sudo ./aws/install (インストールプログラム実行)
$ ./aws/install -i /usr/local/aws-cli -b /usr/local/bin (パスの指定)
$ aws --version (確認)

$ AWS configure --profile ec2-user (設定) profileをつけることでユーザー名を追加できる。
AWS Access Key ID: IAM → ユーザー → 認証情報 → アクセスキー作成
AWS Secret Access Key:  IAM → ユーザー → 認証情報 → アクセスキー作成 ここで適当なユーザー情報を入れると権限がないのでコマンドを実行できない
Default region name: ap-northeast-1
Default output format: 記入なしでもOk. Jsonになる
profileでユーザーの情報を入れた後はcredentials, config内のデフォルト情報は消すようにする

消した後はコマンドの末尾に --profile ec2-user(ユーザー名)をつけないと権限がないので見れない

.awsのディレクトリの中config と credentialに AWS access key ID, AWS secret access keyregion, output formの設定ファイルがある

AWS CLIコマンド
$ aws help コマンド確認 
$ aws ec2 help  ec2関連のコマンド確認

コマンドにdescribeがある場合詳細を見れるコマンド
$ aws ec2 describe-vpcs 現在あるvpcの情報

後ろにつける--query Vpcs[].VpcId、vpcのid情報のみ出してくれる。[]に数字を入れると必要なものだけを出力できる。0一番上,1,2,3


----------------------------------------------

S3エンドポイント (プライベートec2インスタンスからS3に接続)
1.プライベートec2インスタンスにNATゲートウェイでインターネット接続してAWS CLIコマンドインストール
2.S3エンドポイント作成
  1.VPC選択
  2.s3検索してゲートウェイタイプを選択
  3.プライベートサブネットに使っているルートテーブルを選択
  
----------------------------------------------

VPC Flow logs をCloud Logsに送る作成手順

1.IAMから空のロールを作成
  とりあえずAWSのサービス,EC2にチェックして,許可ポリシーは選ばないで空のロールを作成する。
2.先ほど作成したロールを選んでポリシーを追加する。
  1.許可を追加からインラインポリシーを作成を選ぶ
  2.jsonからデフォルトのjsonで記述しているものを削除して公式のVPCフローログのロールのjsonをコピーしてペーストして作成を完了する。
  公式URL: https://docs.aws.amazon.com/ja_jp/vpc/latest/userguide/flow-logs-cwl.html
3.ロールの信頼関係の編集
  1.信頼ポリシーを編集
  2.公式のjsonから引っ張てくる。（principalのserviceの部分をec2からvpcが記述されているものに変更する。)
  3.更新ボタンを押す
4.CloudWatchロググループを作成
  保持期間が長いと、料金が高くなる。
5.VPCからフローログを作成
  - フィルタ..承諾されたトラフィックのみ保管か（失敗のみか、両方保管か)
  - CloudWatch Logsに送信
  - 先ほど作ったロググループとIAMロールを選択
  - ログ形式はカスタムから属性すべてを選択するとすべての情報を入手できる。
  - フローログを作成
  
CloudWatch Flow Logs終了
- VPCフローログの削除
- CloudWatch ロググループの削除
- IAMロールの削除
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

VPCフローログをS3に送付してAthenaで活用する









-----------------------------------------------------------------------

スポットインスタンス
1.スポットリクエスト
2.スポットインスタンスのリクエスト
ターゲット容量..インスタンスを何個作るか
自動入札を使用.. 自動でオンデマンドの金額より安くしてくれる。
リクエストをキャンセルでインスタンスを削除できる

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
起動テンプレート




-----------------------------------------------------------------------------
Auto Scaling (オンデマンドとスポットインスタンスを自動でスケーリングする）
1.起動テンプレートを作成する
2.Auto scalingグループ
3.Auto scalingグループを作成する
4.手動でインスタンスタイプを追加する。
5.起動テンプレートを上書きするをクリック
6.プライマリインスタンスタイプ(t2micro)
7.インスタンス購入オプション(オンデマンド, スポットの分散率)
8.グループサイズ（インスタンスを最小、最大何個まで起動するか設定)
9.確認→作成

＊ステートレスのインスタンス（増えたり減ったりするのでEBSなどでのデータを持たない
インスタンスを使う(ロードバランサ―も)
*フォールトトレランス..問題が発生してもリカバリー可能な耐障害性があること
*サーバーに依存した情報を持たず,リカバリーがきくこと
Auto Scalingグループの編集から最小、最大のインスタンスの数を変更できる

-----------------------------------------------------
CloudFront

