プロセッサ、コア
コア数はCPU(プロセッサ）の中に入っている中央処理ユニットの数
２コアなら1つのCPUに２つのコア、４コアなら１つのCPUに４つのコア
２コアと４コアの場合.. ２プロセッサ６コア
-----------------------------------------------------------
ネットワーク講座1

スイッチ..複数のサーバーをつなげるもの
ルーター..スイッチとInternetの間のinternetにつなげるもの。スイッチの役割もある。
LAN..サーバーとルーターを合わせた、ドメスティックな一つの環境
WAN..複数のLAN（Internetも含む)の集合体

-----------------------------------------------------------

ネットワーク講座2

サブネット..IPアドレスの範囲を指定してネットワークを小さな単位に分ける
IPアドレスの/以降の部分

CIDR表記
10.21.59.223/32..すべて固定
10.21.59.223/24..10.21.59.* 第4オクテットのみ0~255を示す
10.21.59.223/16..10.21.*.* 第3、４オクテットが0~255を示す
0.0.0.0/0..すべてのIPアドレス
*：フリーの部分


2進数の表し方..
数字   1,  2,  3,  4,    5,  6,    7,   8,     9,   10,       254      255 
2進数  1, 10, 11, 100, 101, 110, 111, 1000, 1001, 1010,  11111110  11111111

10.0.0.0/8  (10.0.0.0 ~ 10.255.255.255) /8は最初の8個の数字は固定であとはフリーで選べるので第2,3,4オクテットは0~255を選べる.(256個分のIPアドレスを確保できる)
上記IPアドレスを2進数にすると..
00001010.00000000.00000000.00000000

172.16.254.0/24  (172.16.254.0 ~ 172.16.254.255)
10101100.00010000.11111110.00000000

10.0.0.0/21  (10.0.0.0~10.0.7.255) 21個は固定残り第3オクテットの後ろ３個と第４オクテットがフリー。2進数３個の数字で7までしか表現できない。
00001010.00000000.00000000.00000000




サブネットに分割する。
/21の場合第3オクテットで8個のサブネットに分割できる。そして1~8で作ると管理しやすい。

10.0.0.0~255
10.0.1.0~255
10.0.2.0~255
10.0.3.0~255
10.0.4.0~255
.
.
10.0.7.0~255

 ------------------------------------
 DNS
 名前解決..IPアドレスからドメイン名に変換
 hostsファイル.. 名前解決の電話帳がある場所 (Windowsの場合, C:/Windows/System32/drivers/etc/hosts
 
 
 リゾルブサーバー..hostsファイルに名前解決の情報がなければここに問い合わせをしている (契約しているプロバイダーか自社で管理している)
 
 ルートサーバー..リゾルブサーバーが自身に名前解決の情報がない場合ここに問い合わせをしている。ドメインネームシステムの最上位
               冗長化されていて世界13個ある。
 
TLD..トップレベルドメイン(.com, .jpなど)ルートサーバーから
TLDサーバー..ルートサーバーに問い合わせをするとTLDの情報をここで確認する
Nameサーバー..最終的にIPアドレスはここからもらえる
------------------------------------------------------------

プロトコル

プロトコルの種類
HTTPS.. HTTP(ウェブブラウザ通信)を暗号化でセキュリティを高めたバージョン
FTP..ファイルを送受信する
SMTP..メールをメールサーバーに送信する
POP..メールをメールサーバから受信する
IMAP..メールをメールサーバ上に保存したまま管理
NTP..ネットワーク経由で時刻同期を行うプロトコル
DNS..名前解決のプロトコル
TCP..データを送るのに一番使われている通信プロトコル。信頼性あり(データが届いていない場合は送信してくれる)
UDP..TCPより速いがデータは送られる正確ではない。(送信後の確認はしてくれない、通話、Youtubeなどのリアルタイムに向いている）
IP..IPアドレスをもとにデータを転送するプロトコル
DHCP..ネットワーク上の危機にIPアドレスを自動的に割り当てるプロトコル
ICMP..IP通信のエラー情報を送信元に通知する。現場ではPingの発信を確認するのにつかわれる
---------------------------------------------------------------

ポート番号
通信先のサービスの種類、IPアドレスだけだとサービスの種類がわからないため22(SSH),80(http),3306(Mysql) など自IPアドレス先のどのサービスかを指定する

well-known ports: 0~1023のポート番号。よく使うポート番号で予めシステムで予約されている

registered port: 1024~49151こちらもIANAで登録されている。

ephemeral port: 自由に使えるポート

プロキシサーバを使用する場合..Clientとプロキシサーバ間は8080でサービスを受け付けて、その先は80番HTTPを使用場合もある

ーーーーーーーーーーーーーーーーーーーーーーーーーーーー
OSI7層

第７層:アプリケーション (EC2, RDS, S3, Route53)..具体的なシステムやサービスに必要な機能の実装
第６層プレゼンテーション (EC2, RDS, S3, Route53)..データの表現形式(ファイル形式、データ形式なのか）を定義
第５層セッション(EC2, RDS, S3, Route53)..ログイン、ログアウトなどのの状態管理
第４層トランスポート(ELB, セキュリティグループ)..データの送信元と送信先の間の制御、信頼性を提供する。
第３層ネットワーク(IGW, NAT gateway)..複数のネットワークをつなげて1つのネットワークとして通信を可能にする
第２層データリンク(VPC)..2台の機器の間でデータの受け渡し
第１層物理層

-------------------------------------------