フルバックアップ...
毎回ディスク内のすべてのファイルを複製
リストアが容易
容量が大きく、バックアップの時間も長くなる

差分バックアップ..
毎回すべての変更、追加された差分のデータのみを複製（２回目以降の差分を毎回バックアップする）
フルバックアップ+差分のバックアップの両方から複製するのでリストアが容易
差分が大きくなるにつれて、容量が大きくなり、バックアップも長時間になる

増分バックアップ
前回のバックアップからの変更、追加のみを複製
毎回その時の差分のみをバックアップするため、データ容量が小さく、バックアップ時間が短い
複数の差分バックアップをつなぎ合わせて、リストアするため作業が複雑
どこか１つの差分バックアップがなくなると、リストアできなくなる。


スナップショットとは..
差分バックアップはデータそのもの（２進数そのもの）を複製しているのに対して、
スナップショットは変更のイメージ（２進数の動き）のみを記録している。
バックアップ時間が速い、保存容量が小さい
元のデータに欠損があると修復不可能になる。

運用は通常スナップショットをとり、たまにフルバックアップをとるのがベター。