Ping

Pingコマンドとは..ネットワークの疎通を確認するコマンド
接続性や到達性を確認するためのユーティリティプログラムで宛先にメッセージを送信して
戻ってくるまでの時間も測定できるため、相手先のサーバーの処理の負荷状況も判定できる

PingのプロトコルはICMP
echo requestを送ってecho replyが返ってくることで到達性を確認できる。

IPレベル(ネットワーク層)まで確認できる。
ファイアーウォール(特定の宛先のみ許可していて)が作動しているかも確認できる。

Pingの使い方
急にログインできなくなったときにまずPingコマンドで疎通確認をするのが基本。
Pingが通れば相手のサーバーはシャットダウンされておらず、サーバーまでのネットワークも問題がないと判断できるため、
サーバー側のアプリケーションやソフトウェアでの問題が起きていると推測ができる。

PingはIP,ドメインでも飛ばせる

EC2のセキュリティグループのインバウンドルールですべてのICMP,IPv4,0.0.0.0/0(または特定のIPアドレス)でPingがインスタンスに送信できる。

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

route

ルーティングテーブルの参照や変更に使う
routeコマンドは廃止予定でipコマンドに移行する

$ route (Linux)
$ route print (Windows)

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
 ネットワークの設定ファイル
 
 マシン全体のネットワーク設定:
 /etc/sysconfig/network
 
 NICごとのネットワーク設定
 /etc/sysconfig/network-scripts/ifcfg-[NIC name]
 
 
 NIC.. オンプレでサーバーは複数のNICを持つことができる。IPアドレスが振り分けられる。
 -------------------------------------------------------------
 
 traceroute
 相手通信までのネットワーク経路のリストを表示する。
 通信対象から正常な応答がなかった場合などに、どのルーターが原因かを確認する。
 レスポンス時間も表示できる。
 
 ----------------------------------------------------------
 netstat

ネットワーク接続、ルーティングの状況、ネットワークインターフェイスの状況を表示

オプションコマンド
$ netstat -s (Tcp,Udpなど各プロトコルの統計を確認できる)
$ netstat -a (待機中も含めてすべてのポートを表示)
$ netstat -n (ホストやユーザーの名前解決を行わずに表示)
$ netstat -t (TCPの情報のみ表示)

ステータスの種類
Established : 通信中
Listening : 待ち受け中
Time_Wait : 終了待ち
Close_Wait : 通信終了

-------------------------------

その他コマンド

$ nslookup (DNSサーバーに名前解決を問い合わせるとき, ドメイン名からIPアドレスを求める)
例: $ nslookup google.com
見やすい。

$ host (nslookup同様ドメイン名前解決と逆のIPアドレスからドメイン名の検索もできる。)

$ dig (nslook, hostと同様にドメイン名解決と逆引きができる)
nslookupではなくこちらが推奨されている。
詳細まですべて表示。



