パーティション.. windowsのcドライブDドライブにあたる
バックアップのためにある

swap..Linuxのパーティション
メモリよりも安い
メモリがないときにメモリの代わりに使う
swapを使うことでRAMを助ける


パーティションの管理方式
MBR (Master Boot Record)..最大２TBのディスクにしか対応できない
パーティションは４つまで作成可能

GPT (Guild Partition Table)..新しいパーティション方式,古いOCをサポートできない
４つパーティションを作成できる。
メリット2TBを超える領域を扱える。１２８個のパーティションを作成できる。

ディスク初期化の際に、パーティションの管理方法の選び方。
-----------------------------------------------------
ファイルシステム...
記憶装置に保存されたデータを管理、操作するための機能
ほとんどのOSが提供する機能
ファイルシステムがないと、データを保存できなかったり、保存位置がわからなくなったりする。

ファイルシステムの機能...
ファイルの保存
暗号化機能..暗号化して保存する
圧縮機能

Linuxのファイルシステム
ext4
xfs..EBSも
上記2つともジャーナリングファイルシステムで復旧ができる。（完璧な復旧は保証されていない）

FAT..Windowsのファイルシステム

APFS..Mac系のファイルシステム


フォーマット..メモリ、ディスクなどを初期化して、記憶装置にファイルシステムを適用する作業

-------------------------------------------------
RAIDとは
ハードディスクはメモリやCPUに比べて処理スピードが遅く、壊れやすい。
それを補うためにRAIDがある。
複数のHDDを１つのHDDディスクとして管理、データの割り振りをする。

ソフトウェアRAID..
OSのソフトウェアで複数ディスクを管理する方法
安いがCPUに負荷がかかって処理が遅くなる

ハードウェアRAID..
RAIDコントローラなどの専用ハードに複数のディスクを接続する。
ハードデイスクなのでCPUに負荷は掛からないが、高価である。


RAIDレベル

RAID0 (ストライピング)
データをブロック単位で分割し複数のディスクに分散して配置する方法
読み書きが速くなるが、冗長性がなくリスクが高い

RAID1 (ミラーリング)
同じデータを複製して2つのディスクに書き込む
ハードディスクが壊れてもファイルが残り信頼性が高い
処理が向上しない、コストが倍になる

RAID5 
RAID0にパリティ付き
ディスク利用効率が高い、読み込み性能が上がる
2つ以上のHDDが故障したときは復旧できない。（パリティはHDDに付与した符号の差分によって復旧するため）
書き込み性能も向上しない
パリティ..１つのHDDに障害が起きてもHDDに付与されている符号でデータを完全に回復できる。

RAID6
パリティを２重で生成する。
障害体制がアップ。複数のHDDが壊れてもある程度は復旧できる。
書き込み性能、容量効率が低い

RAID10（RAID組み合わせ例)
RAID0とRAID1の組み合わせ
弱点を補完するがコストがかかる。

EBSはRAID0とRAID1を推奨している。
