パーティション.. windowsのcドライブDドライブにあたる
バックアップのためにある

swap..Linuxのパーティション
メモリよりも安い
メモリがないときにメモリの代わりに使う
swapを使うことでRAMを助ける


パーティションの管理方式
MBR (Master Boot Record)..最大２TBのディスクにしか対応できない
パーティションは４つまで作成可能

GPT (Guild Partition Table)..新しいパーティション方式,古いOCをサポートできない
４つパーティションを作成できる。
メリット2TBを超える領域を扱える。１２８個のパーティションを作成できる。

ディスク初期化の際に、パーティションの管理方法の選び方。
-----------------------------------------------------
ファイルシステム...
記憶装置に保存されたデータを管理、操作するための機能
ほとんどのOSが提供する機能
ファイルシステムがないと、データを保存できなかったり、保存位置がわからなくなったりする。

ファイルシステムの機能...
ファイルの保存
暗号化機能..暗号化して保存する
圧縮機能

Linuxのファイルシステム
ext4
xfs..EBSも
上記2つともジャーナリングファイルシステムで復旧ができる。（完璧な復旧は保証されていない）

FAT..Windowsのファイルシステム

APFS..Mac系のファイルシステム


フォーマット..メモリ、ディスクなどを初期化して、記憶装置にファイルシステムを適用する作業


