TOPコマンド
top - 22:49:18 up 21 min,  0 users,  load average: 0.00, 0.00, 0.00
Tasks: 102 total,   1 running,  64 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.7 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1005836 total,   403284 free,   301804 used,   300748 buff/cache
KiB Swap:   499996 total,   497692 free,     2304 used.   562420 avail Mem 

 PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                                                              
    1 root      20   0   41608   5316   3980 S  0.0  0.5   0:02.27 systemd                                                                              
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd                                                                             
    4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:0H                                                                         
    5 root      20   0       0      0      0 I  0.0  0.0   0:00.04 kworker/u30:0                                                                        
    6 root       0 -20       0      0      0 I  0.0  0.0   0:00.01 kworker/0:1H                                                                         
    7 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_wq                                                                         
    8 root      20   0       0      0      0 S  0.0  0.0   0:00.17 ksoftirqd/0                                                                          
    9 root      20   0       0      0      0 I  0.0  0.0   0:00.26 rcu_sched                                                                            
   10 root      20   0       0      0      0 I  0.0  0.0   0:00.00 rcu_bh    



topパフォーマンス見方
top - 14:21:14(現在の時刻) up  2:09 (サーバー起動後の経過時間) ,  0 users(ユーザー数),  load average: 0.00(1分平均), 0.01(5分平均), 0.00(15分平均） (システムの負荷)(ディスクIO(in, out)待ちの数)

Tasks: 103 total,   2 running,  64 sleeping,   0 stopped,   0 zombie （実行中のタスクの状況)

%Cpu(s):  0.7 us,  0.3 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st (CPUの使用状況)（3秒間の各カテゴリの実行時間のパーセンテージ)
us: ユーザーでOS上で動作するように作られたプログラムの実行された時間のパーセンテージ
sy: システムプロセス使用時間の割合、OSとして機能を司るプログラムが実行された時間のパーセンテージ
id: idle状態を過ごしたプロセスの時間のパーセンテージ

KiB Mem :  1005836 total,   411128 free,   396100 used,   198608 buff/cache (メモリの使用状況)
KiB Swap:   499996 total,   488988 free,    11008 used.   467220 avail Mem  (メモリの使用状況)
buff: バッファとして使用されるメモリ量
cache: キャッシュとして使用されるメモリ量
メモリ使用量が増えるとbuff/cacheの数値が増える
freeの値が小さくなっても空き容量が小さくなるわけではない
 

コマンド:
$ top (リアルタイムでプロセスの状態を表示する)
P..CPUが大きい順に表示
M..メモリ使用率が大きい順に表示
h..ヘルプ表示
q..中止

-------------------------------------------------------------

vmstat

$vmstat 1 5 
       1秒おきに　5回のスタットを表示する。
$vmstat 2 7 
       2秒おきに　７回のスタットを表示する
       
       
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0   2304 394372    972 301372    0    1   319    21  122  343  2  1 97  0  1　一番上のこの数値はサーバー起動時の数値のためあまり参考にならない。
 0  0   2304 394000    972 301372    0    0     0    85  105  226  1  1 99  0  0
 0  0   2304 394000    972 301372    0    0     0     0   92  209  0  1 99  0  0
 0  0   2304 393876    972 301372    0    0     0     0   99  229  1  1 99  0  0
 0  0   2304 393876    972 301372    0    0     0     0   94  217  0  1 99  0  0
 0  0   2304 394620    972 301372    0    0     0     0   92  225  0  1 99  0  0
 0  0   2304 394620    972 301372    0    0     0     6   98  214  0  1 99  0  0
 
 id: cpuの空き具合(%)
 wa: ストレージのIO完了の待ち割合(%)
 
ーーーーーーーーーーーーーーーーーーーーーーーーーー

       



