Sep  1 15:41:01 ip-172-31-42-220 postfix/qmgr[4045]: 5579111B44A: removed
Sep  1 16:11:01 ip-172-31-42-220 postfix/postfix-script[6194]: stopping the Postfix mail system
Sep  1 16:11:01 ip-172-31-42-220 postfix/master[4043]: terminating on signal 15
Sep  2 10:26:08 ip-172-31-42-220 postfix/postfix-script[4043]: starting the Postfix mail system
Sep  2 10:26:08 ip-172-31-42-220 postfix/master[4047]: daemon started -- version 2.10.1, configuration /etc/postfix
Sep  2 12:41:02 ip-172-31-42-220 postfix/pickup[14640]: 0E51865582: uid=0 from=<root>
Sep  2 12:41:02 ip-172-31-42-220 postfix/cleanup[28668]: 0E51865582: message-id=<20220902124102.0E51865582@ip-172-31-42-220.ap-northeast-1.compute.internal>
Sep  2 12:41:02 ip-172-31-42-220 postfix/qmgr[4049]: 0E51865582: from=<root@ip-172-31-42-220.ap-northeast-1.compute.internal>, size=920, nrcpt=1 (queue active)
Sep  2 12:41:02 ip-172-31-42-220 postfix/local[28671]: 0E51865582: to=<root@ip-172-31-42-220.ap-northeast-1.compute.internal>, orig_to=<root>, relay=local, delay=0.03, delays=0.02/0.01/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Sep  2 12:41:02 ip-172-31-42-220 postfix/qmgr[4049]: 0E51865582: removed
Sep  2 13:11:02 ip-172-31-42-220 postfix/postfix-script[7737]: stopping the Postfix mail system
Sep  2 13:11:02 ip-172-31-42-220 postfix/master[4047]: terminating on signal 15
Sep  2 15:59:55 ip-172-31-42-220 postfix/postfix-script[4044]: starting the Postfix mail system
Sep  2 15:59:55 ip-172-31-42-220 postfix/master[4048]: daemon started -- version 2.10.1, configuration /etc/postfix
Sep  2 16:40:01 ip-172-31-42-220 postfix/pickup[4049]: 1E185655AE: uid=0 from=<root>
Sep  2 16:40:01 ip-172-31-42-220 postfix/cleanup[22372]: 1E185655AE: message-id=<20220902164001.1E185655AE@ip-172-31-42-220.ap-northeast-1.compute.internal>
Sep  2 16:40:01 ip-172-31-42-220 postfix/qmgr[4050]: 1E185655AE: from=<root@ip-172-31-42-220.ap-northeast-1.compute.internal>, size=919, nrcpt=1 (queue active)
Sep  2 16:40:01 ip-172-31-42-220 postfix/local[22375]: 1E185655AE: to=<root@ip-172-31-42-220.ap-northeast-1.compute.internal>, orig_to=<root>, relay=local, delay=0.03, delays=0.02/0.01/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Sep  2 16:40:01 ip-172-31-42-220 postfix/qmgr[4050]: 1E185655AE: removed
Sep  2 18:09:01 ip-172-31-42-220 postfix/pickup[14719]: 1FCD319ECC3: uid=0 from=<root>
Sep  2 18:09:01 ip-172-31-42-220 postfix/cleanup[27061]: 1FCD319ECC3: message-id=<20220902180901.1FCD319ECC3@ip-172-31-42-220.ap-northeast-1.compute.internal>
Sep  2 18:09:01 ip-172-31-42-220 postfix/qmgr[4050]: 1FCD319ECC3: from=<root@ip-172-31-42-220.ap-northeast-1.compute.internal>, size=922, nrcpt=1 (queue active)
Sep  2 18:09:01 ip-172-31-42-220 postfix/local[27065]: 1FCD319ECC3: to=<root@ip-172-31-42-220.ap-northeast-1.compute.internal>, orig_to=<root>, relay=local, delay=0.03, delays=0.02/0.01/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Sep  2 18:09:01 ip-172-31-42-220 postfix/qmgr[4050]: 1FCD319ECC3: removed
Sep  2 18:39:01 ip-172-31-42-220 postfix/postfix-script[5889]: stopping the Postfix mail system
Sep  2 18:39:01 ip-172-31-42-220 postfix/master[4048]: terminating on signal 15
Sep  3 13:51:07 ip-172-31-42-220 postfix/postfix-script[4042]: starting the Postfix mail system
Sep  3 13:51:07 ip-172-31-42-220 postfix/master[4046]: daemon started -- version 2.10.1, configuration /etc/postfix
