Aug 23 05:53:10 ip-172-31-44-142 useradd[2346]: new group: name=ec2-user, GID=1000
Aug 23 05:53:10 ip-172-31-44-142 useradd[2346]: new user: name=ec2-user, UID=1000, GID=1000, home=/home/ec2-user, shell=/bin/bash
Aug 23 05:53:10 ip-172-31-44-142 useradd[2346]: add 'ec2-user' to group 'adm'
Aug 23 05:53:10 ip-172-31-44-142 useradd[2346]: add 'ec2-user' to group 'wheel'
Aug 23 05:53:10 ip-172-31-44-142 useradd[2346]: add 'ec2-user' to group 'systemd-journal'
Aug 23 05:53:10 ip-172-31-44-142 useradd[2346]: add 'ec2-user' to shadow group 'adm'
Aug 23 05:53:10 ip-172-31-44-142 useradd[2346]: add 'ec2-user' to shadow group 'wheel'
Aug 23 05:53:10 ip-172-31-44-142 useradd[2346]: add 'ec2-user' to shadow group 'systemd-journal'
Aug 23 05:53:11 ip-172-31-44-142 sshd[2426]: Server listening on 0.0.0.0 port 22.
Aug 23 05:53:11 ip-172-31-44-142 sshd[2426]: Server listening on :: port 22.
Aug 23 05:53:11 ip-172-31-44-142 sshd[2426]: Received signal 15; terminating.
Aug 23 05:53:11 ip-172-31-44-142 sshd[2440]: Server listening on 0.0.0.0 port 22.
Aug 23 05:53:11 ip-172-31-44-142 sshd[2440]: Server listening on :: port 22.
Aug 23 05:55:01 ip-172-31-44-142 sshd[2440]: Received signal 15; terminating.
Aug 23 05:55:17 ip-172-31-44-142 sshd[2278]: Server listening on 0.0.0.0 port 22.
Aug 23 05:55:17 ip-172-31-44-142 sshd[2278]: Server listening on :: port 22.
Aug 23 05:56:04 ip-172-31-44-142 sshd[2278]: Received signal 15; terminating.
Aug 23 05:57:22 ip-172-31-44-142 sshd[2262]: Server listening on 0.0.0.0 port 22.
Aug 23 05:57:22 ip-172-31-44-142 sshd[2262]: Server listening on :: port 22.
Aug 23 06:01:48 ip-172-31-44-142 sudo:    root : TTY=unknown ; PWD=/usr/bin ; USER=root ; COMMAND=/bin/chmod 600 /var/swapfile
Aug 23 06:01:48 ip-172-31-44-142 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Aug 23 06:01:48 ip-172-31-44-142 sudo: pam_unix(sudo:session): session closed for user root
Aug 23 06:01:48 ip-172-31-44-142 sudo:    root : TTY=unknown ; PWD=/usr/bin ; USER=root ; COMMAND=/sbin/mkswap /var/swapfile
Aug 23 06:01:48 ip-172-31-44-142 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Aug 23 06:01:48 ip-172-31-44-142 sudo: pam_unix(sudo:session): session closed for user root
Aug 23 06:02:51 ip-172-31-44-142 groupadd[2751]: group added to /etc/group: name=tss, GID=59
Aug 23 06:02:51 ip-172-31-44-142 groupadd[2751]: group added to /etc/gshadow: name=tss
Aug 23 06:02:51 ip-172-31-44-142 groupadd[2751]: new group: name=tss, GID=59
Aug 23 06:02:51 ip-172-31-44-142 useradd[2756]: new user: name=tss, UID=59, GID=59, home=/dev/null, shell=/sbin/nologin
Aug 23 06:04:23 ip-172-31-44-142 sudo:    root : TTY=unknown ; PWD=/usr/bin ; USER=ec2-user ; COMMAND=/bin/bash -c bash
Aug 23 06:04:23 ip-172-31-44-142 sudo: pam_unix(sudo-i:session): session opened for user ec2-user by (uid=0)
